# project-group-16

./: .gitignore  README.md  build.gradle
StrongholdCrusader/: pom.xml
core/: build.gradle
core/Data/: gamesave.json
core/Data/Users/: testUser.json  testUser1.json  testUser2.json  testUser3.json
core/Data/Users/testUser/: data.json  settings.json
core/Data/Users/user/: data.json  settings.json
core/src/org/group16/: StrongholdGame.java  TestBuildingGraphics.java  TestingGDX.java  Vec2.java
core/src/org/group16/Client/: ChatClient.java
core/src/org/group16/Controller/: BuildingMenuController.java  EditorMenuController.java  GameMenuController.java  LoginMenuController.java  ProfileMenuController.java  TradeMenuController.java  UnitMenuController.java
core/src/org/group16/GameGraphics/: AnimCollection.java  AnimData.java  AnimState.java  AnimatedRenderer.java  BuildingGraphics.java  BuildingRenderer.java  CellGraphics.java  CellRenderer.java  DetailGraphics.java  DetailRenderer.java  GS.java  GameRenderer.java  HumanGraphics.java  HumanRenderer.java  Renderer.java  Util.java
core/src/org/group16/Lib/: Pair.java
core/src/org/group16/Model/: Cell.java  CellType.java  EconomyEffect.java  Game.java  GameInfo.java  GameInfoList.java  GameObject.java  Kingdom.java  Map.java  PathFindingQuery.java  PlayerList.java  ReferenceSerializable.java  Scene.java  SerializedReference.java  StringList.java  Time.java  Trade.java  TreeType.java  UUIDList.java  UUIDResolver.java  User.java  UserList.java  WarCommand.java
core/src/org/group16/Networking/: GameSocket.java  LobbySocket.java
core/src/org/group16/Server/: ChatConnection.java  ChatServer.java  RunChatServer.java
core/src/org/group16/View/: BuildingMenu.java  BuildingSelectWindow.java  BuildingWindow.java  BuyingUnitWindow.java  BuyingWindow.java  CaptchaBuilder.java  CellDetailWindow.java  Chat.java  (+33 more)
core/src/test/java/: test.java
(+196 files in other folders)
