
buildings.png
size: 1940, 730
format: RGBA8888
filter: Nearest, Nearest
repeat: none
APPLE_ORCHARD
  rotate: false
  xy: 884, 4
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
ARMOURER
  rotate: false
  xy: 1837, 627
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
ARMOURY
  rotate: false
  xy: 1677, 503
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
BAKERY
  rotate: false
  xy: 1677, 349
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
BARRACKS
  rotate: false
  xy: 1663, 219
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BLACKSMITH
  rotate: false
  xy: 1431, 155
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
BREWER
  rotate: false
  xy: 1654, 58
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
CATHEDRAL
  rotate: false
  xy: 504, 303
  size: 431, 425
  orig: 431, 425
  offset: 0, 0
  index: -1
CHURCH
  rotate: false
  xy: 717, 86
  size: 291, 215
  orig: 291, 215
  offset: 0, 0
  index: -1
DEFENCE_TURRET
  rotate: false
  xy: 557, 26
  size: 158, 275
  orig: 158, 275
  offset: 0, 0
  index: -1
DIARY_FARMER
  rotate: false
  xy: 965, 5
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
DRAWBRIDGE
  rotate: false
  xy: 2, 270
  size: 500, 458
  orig: 500, 458
  offset: 0, 0
  index: -1
ENGINEER_GUILD
  rotate: false
  xy: 1523, 102
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
FLETCHER
  rotate: false
  xy: 1777, 92
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
GRANARY
  rotate: false
  xy: 1520, 9
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
HOPS_FARMER
  rotate: false
  xy: 717, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
HOVEL
  rotate: false
  xy: 1793, 184
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
HUNTER_POST
  rotate: false
  xy: 1827, 440
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
INN
  rotate: false
  xy: 1385, 344
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
IRON_MINE
  rotate: false
  xy: 1827, 535
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
LARGE_STONE_GATEHOUSE
  rotate: false
  xy: 2, 8
  size: 231, 260
  orig: 231, 260
  offset: 0, 0
  index: -1
LOOKOUT_TOWER
  rotate: false
  xy: 1289, 369
  size: 94, 359
  orig: 94, 359
  offset: 0, 0
  index: -1
MARKET
  rotate: false
  xy: 1524, 194
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MERCENARY_POST
  rotate: false
  xy: 1677, 630
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
MILL
  rotate: false
  xy: 1385, 528
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
OIL_SMELTER-
  rotate: false
  xy: 1533, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
OX_TETHER
  rotate: false
  xy: 1864, 118
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
PERIMETER_TOWER
  rotate: false
  xy: 1239, 33
  size: 190, 301
  orig: 190, 301
  offset: 0, 0
  index: -1
PITCH_RIG
  rotate: false
  xy: 1533, 454
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
POLE_TURNER
  rotate: false
  xy: 1777, 5
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
QUARRY
  rotate: false
  xy: 1811, 299
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
ROUND_TOWER
  rotate: false
  xy: 1047, 25
  size: 190, 309
  orig: 190, 309
  offset: 0, 0
  index: -1
SMALL_STONE_GATEHOUSE
  rotate: false
  xy: 363, 34
  size: 192, 234
  orig: 192, 234
  offset: 0, 0
  index: -1
SQUARE_TOWER
  rotate: false
  xy: 235, 31
  size: 126, 237
  orig: 126, 237
  offset: 0, 0
  index: -1
STABLE
  rotate: false
  xy: 1488, 568
  size: 187, 160
  orig: 187, 160
  offset: 0, 0
  index: -1
STOCKPILE
  rotate: false
  xy: 1431, 13
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
TANNER
  rotate: false
  xy: 1431, 61
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
TOWN_BUILDING
  rotate: false
  xy: 937, 336
  size: 350, 392
  orig: 350, 392
  offset: 0, 0
  index: -1
WHEAT_FARMER
  rotate: false
  xy: 793, 3
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
WOOD_CUTTER
  rotate: false
  xy: 1431, 258
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
